# api-gateway

./: README.md  pom.xml
src/main/java/com/inspur/apigateway/: ApiGatewayApplication.java
src/main/java/com/inspur/apigateway/controller/: ServiceExecuteController.java
src/main/java/com/inspur/apigateway/dao/: AppManageMapper.java  DevGroupMapper.java  IpListMapper.java  ServiceApplyMapper.java  ServiceDefMapper.java  ServiceGroupMapper.java  ServiceInputMapper.java  ServiceMonitorMapper.java  ServiceOutputMapper.java
src/main/java/com/inspur/apigateway/data/: ApiServiceMonitor.java  ApiServiceMonitorBase.java  ApiServiceMonitorInfo.java  AppInstance.java  DevGroup.java  IpList.java  ServiceApply.java  ServiceDef.java  ServiceGroup.java  ServiceInput.java  ServiceOutput.java
src/main/java/com/inspur/apigateway/gateway/: AxisClientUtil.java  Dispatcher.java  EncoderDecoder.java  GatewayConstant.java  HttpRequestMethod.java  Result.java  SystemHeader.java
src/main/java/com/inspur/apigateway/pay/dao/: PayAccountMapper.java  PayServiceMapper.java
src/main/java/com/inspur/apigateway/pay/data/: PayAccountCapital.java  PayLog.java
src/main/java/com/inspur/apigateway/pay/domain/: AliPayDomain.java
src/main/java/com/inspur/apigateway/pay/service/: IPayService.java
src/main/java/com/inspur/apigateway/pay/service/impl/: PayServiceImpl.java
src/main/java/com/inspur/apigateway/pay/util/: AliConfig.java  AlipayCore.java  PayUtil.java  UUIDTool.java
src/main/java/com/inspur/apigateway/service/: IAppManage.java  IDevGroupService.java  IServiceApplyService.java  IServiceDefService.java  IServiceGroupService.java  IServiceInputService.java  IServiceIpListService.java  IServiceMonitorService.java  IServiceOutputService.java
src/main/java/com/inspur/apigateway/service/impl/: AppManageImpl.java  DevGroupServiceImpl.java  IpListServiceImpl.java  ServiceApplyImpl.java  ServiceDefServiceImpl.java  ServiceGroupServiceImpl.java  ServiceInputServiceImpl.java  ServiceMonitorImpl.java  ServiceOutputServiceImpl.java
src/main/java/com/inspur/apigateway/utils/: HttpUtils.java  IPUtil.java  OpenServiceConstants.java  PropertiesUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/com/inspur/apigateway/utils/EncoderDecoder/: EncryptionUtil.java  SM3.java
src/main/resources/: application.yml  conf.properties  logback.xml
src/main/resources/mapper/: AppManageMapper.xml  DevGroupMapper.xml  IpListMapper.xml  PayAccountMapper.xml  PayServiceMapper.xml  ServiceApplyMapper.xml  ServiceDefMapper.xml  ServiceGroupMapper.xml  ServiceInputMapper.xml  ServiceMonitorMapper.xml  ServiceOutputMapper.xml
src/test/java/com/inspur/apigateway/: ApiGatewayApplicationTests.java
