# \u5BA1\u6279\u6D41ID
# \u5C71\u4E1C
#datasource_proc_id=2c935dc36e67aeaf016e680d3aa80979
# \u6D4E\u5357
datasource_proc_id=2c935d8170c380970170c38097530000


# \u4E91\u8D44\u6E90\u670D\u52A1\u9879\u76EEdomain
mcs.domain=http://172.19.221.76:29061
# BSP\u5355\u70B9\u7684domain
bsp.domain=http://172.19.221.76:29061/open-bsp
# \u6570\u636E\u7BA1\u7406\u5E73\u53F0\u7684domain
od.domain=http://172.19.221.76:29061/odmgr
# \u5F00\u653E\u5E73\u53F0\u5916\u7F51\u57DF\u540D\u7684domain
api.domain=http://health.inspur.com/manage-open

data.limit=1000

# #############\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55
# \u5929\u6D25
# server.tempFilePath=/u01/ihealth/tempFile
# \u7701
# server.tempFilePath=/usr/local/tempFile
# \u6D4E\u5357
server.tempFilePath=/home/open/tempFile
# \u672C\u5730
#server.tempFilePath=C://

# \u6279\u91CF\u751F\u6210API doc\u6A21\u677F
# \u6D4E\u5357
api.ftl=/home/open/ftl

# \u8D44\u6E90\u5E93jdbc
datasource.jdbcurl=jdbc:oracle:thin:@//172.16.5.89:1521/orcl

targetsource.mode=sigle

# nifi\u5E73\u53F0\u63A5\u53E3\u8BBF\u95EE\u5730\u5740
nifi.host=172.16.3.42
nifi.user=dataopen
nifi.parentId=5abd4face0604113b6b9c5c98ce1c88d

# \u8D44\u6E90\u6C60
nifi.ODATA_PLATFORM=3b058889-016f-1000-ffff-fffff83ae2c5
nifi.rhin_ehr=3b02715e-016f-1000-0000-0000655fc983
nifi.EHR_2018_STANDARD=c11094d3-0172-1000-ffff-ffffceea991f
nifi.EMR_2018_STANDARD=dfd97271-0172-1000-ffff-ffffd88dc244
nifi.rhin_tp=dfdbf710-0172-1000-0000-00001580a2fe
nifi.rhin_br=dfdc7766-0172-1000-0000-000000a50758

nifi.openGlobalSourceId=317b1482-016f-1000-0000-00001f6fd74d


##ikudu\u63A7\u5236\u53F0\u5730\u5740
ikuduconsole=http://172.19.221.76:29061/ikudu/service/kudu/sentryauth



security.referer=.*


#\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
manage.open.connect.timeout=300000
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
manage.open.socket.timeout=300000
#\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u5B9E\u4F8B\u7684\u8D85\u65F6
manage.open.connection.request.timeout=300000

# \u8BA4\u8BC1\u4E2D\u5FC3SDK\u76F8\u5173\u914D\u7F6E
auth.system=http://172.19.221.76:7000/admin
auth.server=http://172.19.221.76:7002
auth.excludeUris=.*service/api/execute/do/.*;.*/service/open/search/.*;.*/service/open/data/getTableInfo.*;.*service/open/data/getApplyPage.*;login.jsp;signin.jsp;.*service/jsp/iam/index.jsp;.*service/i18n/resources.*;/service/api/execute/do/*;.*/service/open/data/applyNew.*;/jsp/service/service/apiList.jsp;/service/open/api/getApiListPage;/service/open/api/getApplyList;/service/open/api/get/*;/service/api/execute/test/*;/service/open/api/queryServiceByRemoteId;/service/api/execute/getAppList/*;/service/api/execute/getserviceinput/*;/service/api/execute/getAppInfo/*;/service/pay/payNotifyUrl;/service/pay/payReturnUrl;/jsp/data/data/applyList.jsp;.*service/open/data/getApplyList.*;.*service/open/api/getApplyList.*;.*service/open/api/getApiListPage.*;jsp/service/service/apiList.jsp;.*service/open/api/get.*;.*service/data/group/list.*;.*service/resource/group/list.*;.*service/resource/group/list.*;.*/service/open/resource/getApplyListNew;.*service/resource/apply/passNew/.*;.*service/data/apply/passNew/.*;.*/service/open/resource/getAllDataDef;.*/service/open/data/getDataList;.*/service/open/data/getApplyListNew;.*/service/service/group/list/.*;.*/service/auth/organ/users/auth;.*/service/open/resource/getAllDataCount;.*/service/nifi/createGlobalSource;
client.id=manageOpen
client.secret=123456